    <!-- NAME: navi.tpl --><HTML><HEAD><TITLE> ONLINE PLAYERS ASSOCIATION MAGAZINE </TITLE>

<STYLE TYPE="text/css"><!-A { text-decoration:none }-></STYLE><STYLE TYPE="text/css">}INPUT { FONT-FAMILY: verdana,arial,helvetica; FONT-SIZE: 8ptP { COLOR: #ffffff; FONT-FAMILY: verdana,arial,helvetica; FONT-SIZE: 8pt; MARGIN: 0px TEXT-ALIGN: justifyTD { COLOR: #ffffff; FONT-FAMILY: verdana,arial,helvetica; FONT-SIZE: 7pt; MARGIN: 0pxH5 { COLOR: #ffcc00; FONT-FAMILY: verdana,arial,helvetica; FONT-SIZE: 7pt; MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px</STYLE></HEAD><BODY BGCOLOR=000000 LINK=#ffcc00 vlink=#ffcc00><noscript></noscript><TABLE WIDTH="750" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#000000"><TD valign=top> <CENTER><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><A HREF="http://www.goodasgoldcasino.com/javadefault.asp?source=opa"><IMG SRC="../imgcom/125gag_N04.gif" ALT="" WIDTH=125 HEIGHT=125 BORDER=0 target=new></a></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE></center><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"><CENTER> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#444444 ALIGN=CENTER><FONT FACE='VERDANA' SIZE='1' COLOR='#FFFFFF'><B>*2002 REVIEW*</a></font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/rec.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'><A HREF="http://www.onlineplayersassociation.co.uk/MAG1.php3">READ MORE</a></font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/34app.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>
<A HREF= "http://www.onlineplayersassociation.co.uk/MAG2.php3">READ MORE</a>


</font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/payper.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>
<A HREF= "http://www.onlineplayersassociation.co.uk/MAG3.php3">READ MORE</a>

</font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/outandabout.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>

<A HREF= "http://www.onlineplayersassociation.co.uk/MAG4.php3">READ MORE</a>



</font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>

<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/suppgrow.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>



</font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/moreplay.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>







</font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/awbig.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>

<A HREF="http://www.onlineplayersassociation.co.uk/MAG7.php3">READ MORE






</a></font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>

<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/almem.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>






</a></font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><IMG SRC="../imgcom/into.gif"><br><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>


</a></font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>



<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#000000><A HREF="NOT.php3"></A><CENTER><FONT FACE='VERDANA' SIZE='2' COLOR='#FFFFFF'>CONTACT</a></font></CENTER></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR>
</TABLE>

<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#444444><FONT FACE='verdana' size='1' color='#ffffff'><CENTER><B>ROLL OF HONOUR</B></CENTER></FONT></TD><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD></TR></TABLE><TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#FFFFFF"> <TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE><!-- END: navi.tpl --><!-- NAME: scrolltop.tpl -->
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR><TD BGCOLOR=#FFFFFF WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 height=75 BGCOLOR=#000000><FONT FACE='verdana' size='1' COLOR='#ffffff'><CENTER><script language="JavaScript1.2">

/*
Pausing updown message scroller- 
Last updated: 99/07/05 (Bugs fixed, ability to specify background image for scroller)
© Dynamic Drive (www.dynamicdrive.com)
For full source code, installation instructions,
100's more DHTML scripts, and Terms Of
Use, visit dynamicdrive.com
*/

//configure the below five variables to change the style of the scroller
var scrollerwidth=122
var scrollerheight=75
var scrollerbgcolor='#000000'
//set below to '' if you don't wish to use a background image
var scrollerbackground='../imgcom/newsbg.gif'

//configure the below variable to change the contents of the scroller
var messages=new Array()

<!-- END: scrolltop.tpl --><!-- NAME: scroll1.tpl -->

messages[0]="<font face='verdana' size='1' color='#ffffff'>Inter Casino is committed to The OPA Code Of Ethics<br><a href='http://www.intercasino.com/index.php3?498' target=new>INTER CASINO</a></font>"

<!-- END: scroll1.tpl --><!-- NAME: scroll2.tpl -->

messages[1]="<font face='verdana' size='1' color='#ffffff'>Captain Cooks Casino is proud to be OPA Approved<br><a href='http://www.captaincookscasino.com/download.asp?Btag=1waopa1002' target=new>CAPTAIN COOKS </a><br></font>"

<!-- END: scroll2.tpl --><!-- NAME: scroll3.tpl -->

messages[2]="<font face='verdana' size='1' color='#ffffff'>New York Casino winner of the OPA 2002 Award -Best Loyalty Programme <a href='http://www.newyorkcasino.com' target=new>NEW YORK CASINO </a><br></font>"

<!-- END: scroll3.tpl --><!-- NAME: scroll4.tpl -->

messages[3]="<font face='verdana' size='1' color='#ffffff'>Gold Gate Casino another OPA Approved Casino <a href='http://www.goldgatecasino.com' target=new>GOLD GATE CASINO </a><br></font>"

<!-- END: scroll4.tpl --><!-- NAME: scrollbottom.tpl -->
///////Do not edit pass this line///////////////////////

if (messages.length>1)
i=2
else
i=0

function move1(whichlayer){
tlayer=eval(whichlayer)
if (tlayer.top>0&&tlayer.top<=5){
tlayer.top=0
setTimeout("move1(tlayer)",3000)
setTimeout("move2(document.main.document.second)",3000)
return
}
if (tlayer.top>=tlayer.document.height*-1){
tlayer.top-=5
setTimeout("move1(tlayer)",100)
}
else{
tlayer.top=scrollerheight
tlayer.document.write(messages[i])
tlayer.document.close()
if (i==messages.length-1)
i=0
else
i++
}
}

function move2(whichlayer){
tlayer2=eval(whichlayer)
if (tlayer2.top>0&&tlayer2.top<=5){
tlayer2.top=0
setTimeout("move2(tlayer2)",3000)
setTimeout("move1(document.main.document.first)",3000)
return
}
if (tlayer2.top>=tlayer2.document.height*-1){
tlayer2.top-=5
setTimeout("move2(tlayer2)",100)
}
else{
tlayer2.top=scrollerheight
tlayer2.document.write(messages[i])
tlayer2.document.close()
if (i==messages.length-1)
i=0
else
i++
}
}

function move3(whichdiv){
tdiv=eval(whichdiv)
if (tdiv.style.pixelTop>0&&tdiv.style.pixelTop<=5){
tdiv.style.pixelTop=0
setTimeout("move3(tdiv)",3000)
setTimeout("move4(second2)",3000)
return
}
if (tdiv.style.pixelTop>=tdiv.offsetHeight*-1){
tdiv.style.pixelTop-=5
setTimeout("move3(tdiv)",100)
}
else{
tdiv.style.pixelTop=scrollerheight
tdiv.innerHTML=messages[i]
if (i==messages.length-1)
i=0
else
i++
}
}

function move4(whichdiv){
tdiv2=eval(whichdiv)
if (tdiv2.style.pixelTop>0&&tdiv2.style.pixelTop<=5){
tdiv2.style.pixelTop=0
setTimeout("move4(tdiv2)",3000)
setTimeout("move3(first2)",3000)
return
}
if (tdiv2.style.pixelTop>=tdiv2.offsetHeight*-1){
tdiv2.style.pixelTop-=5
setTimeout("move4(second2)",100)
}
else{
tdiv2.style.pixelTop=scrollerheight
tdiv2.innerHTML=messages[i]
if (i==messages.length-1)
i=0
else
i++
}
}

function startscroll(){
if (document.all){
move3(first2)
second2.style.top=scrollerheight
second2.style.visibility='visible'
}
else if (document.layers){
document.main.visibility='show'
move1(document.main.document.first)
document.main.document.second.top=scrollerheight+5
document.main.document.second.visibility='show'
}
}

window.onload=startscroll

</script>




<ilayer id="main" width=&{scrollerwidth}; height=&{scrollerheight}; bgColor=&{scrollerbgcolor}; background=&{scrollerbackground}; visibility=hide>
<layer id="first" left=0 top=1 width=&{scrollerwidth};>
<script language="JavaScript1.2">
if (document.layers)
document.write(messages[0])
</script>
</layer>
<layer id="second" left=0 top=0 width=&{scrollerwidth}; visibility=hide>
<script language="JavaScript1.2">
if (document.layers)
document.write(messages[1])
</script>
</layer>
</ilayer>

<script language="JavaScript1.2">
if (document.all){
document.writeln('<span id="main2" style="position:relative;width:'+scrollerwidth+';height:'+scrollerheight+';overflow:hiden;background-color:'+scrollerbgcolor+' ;background-image:url('+scrollerbackground+')">')
document.writeln('<div style="position:absolute;width:'+scrollerwidth+';height:'+scrollerheight+';clip:rect(0 '+scrollerwidth+' '+scrollerheight+' 0);left:0;top:0">')
document.writeln('<div id="first2" style="position:absolute;width:'+scrollerwidth+';left:0;top:1;">')
document.write(messages[0])
document.writeln('</div>')
document.writeln('<div id="second2" style="position:absolute;width:'+scrollerwidth+';left:0;top:0;visibility:hidden">')
document.write(messages[1])
document.writeln('</div>')
document.writeln('</div>')
document.writeln('</span>')
}
</script></center></font>
</td><td bgcolor=#FFFFFF width="1"><img src="../imgcom/clear.gif" Alt="" width=1 height=1></td>
</tr></table>
<table width="125" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" height=1></td></tr></table>
<table width="125" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#ffffff">
<td><center><a href="http://www.blackjackplayer.com/javadefault.asp?source=OPA" target=new><img src="../imgcom/bjp120.gif" Alt="Qualiy Content" border=0></td></tr></table>
<table width="125" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" height=1></td></tr></table>
<!-- END: scrollbottom.tpl --><!-- NAME: leftads.tpl -->

<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR><TD BGCOLOR=#ffffff WIDTH="1" VALIGN=bottom><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#ffffff><FONT FACE='verdana' SIZE='1' COLOR='#ffffff'><CENTER>

<TABLE WIDTH="117" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#ffffff">
<TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="117" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#ffffff">
<TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="117" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#ffffff">
<TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="117" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR BGCOLOR="#ffffff">
<TD><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="117" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR><TD BGCOLOR=#ffffff WIDTH="1" HEIGHT=25 VALIGN=top><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD><TD WIDTH=125 BGCOLOR=#ffffff><CENTER>
<a href="http://www.clubdicecasino.com"><IMG SRC="../imgcom/clubdicesmall.gif" BORDER=0></a></TD></FONT>
</TD><TD BGCOLOR=#ffffff WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD>
</TR></TABLE>
<TABLE WIDTH="117" CELLSPACING="0" CELLPADDING="0" border="0"><TR BGCOLOR="#ffffff">
<TD colspan=1><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=3></TD></TR></TABLE>
</TD></CENTER></font>
</TD><TD BGCOLOR=#ffffff WIDTH="1"><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=1 HEIGHT=1></TD>
</TR></TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" border="0"><TR BGCOLOR="#FFFFFF">
<TD colspan=1><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="125" CELLSPACING="0" CELLPADDING="0" border="0"><TR BGCOLOR="#FFFFFF">
<TD colspan=1><a href="http://www.swisscasino.com"><IMG SRC="../imgcom/swisssmall.gif" ALT="home" WIDTH=125 HEIGHT=125 border=0></TD></TR>
<TR>
<TD colspan=1><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=125 HEIGHT=11 border=0></TD></TR>
</TABLE>

<!-- END: leftads.tpl --><!-- NAME: topban.tpl --></TD><TD valign=top align=left>
<TABLE WIDTH="500" CELLSPACING="0" CELLPADDING="0" border="0">
<TR BGCOLOR="#ffffff">
<TD><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=500 HEIGHT=1></TD></TR></TABLE>
<TABLE WIDTH="500" CELLSPACING="0" CELLPADDING="0" border="0">
<TR>
<TD align=left><IMG SRC="../imgcom/tlc.gif" ALT="" WIDTH=13 HEIGHT=13><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=474 HEIGHT=13><IMG SRC="../imgcom/asp4" ALT="" WIDTH=13 HEIGHT=13></TD></TR></TABLE>
<CENTER><TABLE WIDTH="474" CELLSPACING="0" CELLPADDING="0" border="0"><TR BGCOLOR="#FFFFFF">
<TD colspan=1><IMG SRC="../imgcom/clear.gif" ALT="" HEIGHT=1></TD></TR></TABLE>
<table width="474" cellspacing="0" cellpadding="0" border="0">
<tr bgcolor=#ffffff><td bgcolor=#FFFFFF width="1" align=left><img src="../imgcom/clear.gif" alt="" width=1 height=1></td><td colspan=1 height=66 bgcolor=#444444 align=center valign=middle>
<center>

<a href="http://www.captaincookscasino.com/download.asp?Btag=1waopa1002"><img src="../banners/cooks.gif" width="468" height="60" border="0" alt="OPA APPROVED"></a>







</td><td bgcolor=#FFFFFF width="1" align=right><img src="../imgcom/clear.gif" alt="" width=1 height=1></td></tr>
</table><table width="474" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" height=1></td></tr></table>
<table width="474" cellspacing="0" cellpadding="0" border="0">
<tr><td bgcolor=#FFFFFF width="1" align=left><img src="../imgcom/clear.gif" alt="" width=1 height=1></td><TD bgcolor=#ff0000><a href="http://www.captaincookscasino.com/download.asp?Btag=1waopa468b120"><img src="../imgcom/clear.gif" width=183 height=10 border=0></a><img src="../imgcom/clear.gif" width=288 height=10></TD><td bgcolor=#FFFFFF width="1" align=right><img src="../imgcom/clear.gif" alt="" width=1 height=1></td></tr>
</table>

<table width="474" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" width=474 height=1></td></tr>
</table>
<table width="474" cellspacing="0" cellpadding="0" border="0"><tr>
<td colspan=1><img src="../imgcom/clear.gif" Alt="" width=474 height=5></td></tr>
</table>
<table width="474" cellspacing="0" cellpadding="0" border="0">
<tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" height=1></td></tr></table>
<!-- END: topban.tpl --><!-- NAME: page1.tpl -->
<table width="474" cellspacing="0" cellpadding="0" border="0">
<tr><td bgcolor=#FFFFFF width="1" align=left><img src="../imgcom/clear.gif" alt="" width=1 height=1></td><td colspan=1 bgcolor=#444444 align=left><font face='arial' size='2' color='#ffffff'>&nbsp;<b><A HREF="http://www.onlineplayersassociation.co.uk/casino.php3">Casinos Join</a><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=15 HEIGHT=1 border=0>  <font face='arial' size='2' color='#ffffff'> <b>  <A HREF="http://www.onlineplayersassociation.co.uk/players.php3">Players Join</a><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=15 HEIGHT=1 border=0> <A HREF="http://www.onlineplayersassociation.co.uk/supporters.php3">Supporters Join</a><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=15 HEIGHT=1 border=0><a href="mailto:support@onlineplayersassociation.co.uk?subject=OPA : Support">Contact Us</a><IMG SRC="../imgcom/clear.gif" ALT="" WIDTH=15 HEIGHT=1 border=0><A
HREF="http://www.onlineplayersassociation.co.uk/legal.php3">Legal</a></i></td><td bgcolor=#FFFFFF width="1" align=right><img src="../imgcom/clear.gif" alt="" width=1 height=1></td></tr>
</table><table width="474" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" width=474 height=1></td></tr>
</table>
<table width="470" cellspacing="0" cellpadding="0" border="0">
<tr><td><font face='arial' size='2' color='#ffffff'><br>


<CENTER><b>

<br>
The OPA 2002 AWARDS<br><br>
<B></CENTER>

<b>


The 2002 OPA Awards for Approved Casinos has been a great success and was the blue-print for all Member voting. 
 <br><br>
By allowing all Members to vote once in each category plus ensuring no Casino offered any incentive to vote we have been able to both prove all Member voting works and issue the awards for the best casino in each category, thus ensuring each Casino won the award on merit. 
 <br><br>
All Member voting has now been extended to OPA Approval allowing each and every Member to vote on whether new applications for OPA Approval should be successful or not. 
 <br><br>
<CENTER>Best OPA Approved Casino</CENTER>

<a href="http://www.intercasino.com/index.php3?498" target=new><IMG SRC="../imgcom/interc.gif" border=0></a>
<br>
<CENTER> Quickest Payouts Award</CENTER>

<a href="http://www.miamibeachcasino.com" target=new ><IMG SRC="../imgcom/MIAMI.gif" border=0></a>
<br>
<CENTER> Best Casino Game Award</CENTER>
<CENTER>Microgaming "Power Poker"</CENTER><a href="http://www.captaincookscasino.com/download.asp?Btag=1waopa1002" target=new><img src="../imgcom/cook1.gif" width="468" height="60" border="0" alt="OPA APPROVED"></a> 
<br>
<CENTER> Best Loyalty Scheme</CENTER>
<a href="http://www.newyorkcasino.com" target=new><img src="../imgcom/newyork468.gif" width="468" height="60" border="0" alt="OPA APPROVED"></a> 
<br>
<CENTER> Best Casino Software</CENTER>
<a href="http://www.acekingclub.com" target=new ><img src="../imgcom/akc.gif" width="468" height="60" border="0" alt="OPA APPROVED"></a> 
<br>

<CENTER> Best Customer Support</CENTER>
<a href="http://www.casinofortune.com" target=new><img src="../imgcom/fortune.gif" width="468" height="60" border="0" alt="OPA APPROVED"></a> 
<br>
<CENTER> Best Personality</CENTER>
<CENTER>Julie Sidwell</CENTER><a href="http://www.gambling.com" target=new ><img src="../imgcom/GamblingcomBanner.gif" width="468" height="60" border="0" alt=""></a> 
<br>

<CENTER> Best Casino Manager</CENTER>
<CENTER>Micki Oyster</CENTER><a href="http://www.kingneptunescasino.com" target=new ><img src="../imgcom/kn.gif" width="468" height="60" border="0" alt="OPA"></a>
<br>
<CENTER> Best Casino Promotions</CENTER>
<a href="http://www.intercasino.com/index.php3?498" target=new ><IMG SRC="../imgcom/interc.gif" border=0></a>

<CENTER>

















</CENTER>

<CENTER>

</CENTER>
<br></td></tr></table>
<table width="474" cellspacing="0" cellpadding="0" border="0"><tr>
<td colspan=1><img src="../imgcom/clear.gif" Alt="" height=40></td></tr></table>

<!-- END: page1.tpl --><!-- NAME: botban.tpl -->
<table width="474" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" height=1></td></tr></table>
<table width="474" cellspacing="0" cellpadding="0" border="0">
<tr><td bgcolor=#FFFFFF width="1" align=left><img src="../imgcom/clear.gif" alt="" width=1 height=1></td><td colspan=1 height=66 bgcolor=#444444 align=center valign=middle>
<center><a href="http://www.casinokingdom.com/default.asp?Btag=ckwaopa0902" target=new  ><img src="../imgcom/ck468b12.gif" width="468" height="60" border="0" alt="OPA APPROVED"></a> </td><td bgcolor=#FFFFFF width="1" align=right><img src="../imgcom/clear.gif" alt="" width=1 height=1></td></tr>
</table><table width="474" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/clear.gif" Alt="" height=1></td></tr></table>


<!-- END: botban.tpl --><!-- NAME: current.tpl -->



</td><td valign=top align=right><table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/clear.gif"><tr>
<td colspan=1><img src="../imgcom/AWARDWINNER.gif" Alt="" width=125 height=60></td></tr></table>
 <table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/inter_125x125_001[1].gif" ><ahref = http://www.intercasino.com/index.php3?498 target = new><tr>
<td colspan=1 align=center valign=middle width=125 height=125><font color=#000000 face=arial size=2><http://www.intercasino.com/index.php3?498 target = new ><b>
<!-- END: current.tpl -->.<!-- NAME: currentbot2.tpl -->
</b></font></td></tr>
<tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/AWARDWINNER.gif" Alt="" width=125 height=60 border=0></a></td></tr>
<tr bgcolor="#FFFFFF">
<td colspan=1><a href="http://www.casinofortune.com" target=new ><img src="../imgcom/cf120.gif" Alt="" width=125 height=125 border=0></a></td></tr></table>

<!-- END: currentbot2.tpl --><!-- NAME: current2.tpl -->

<table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/AWARDWINNER.gif">
<td colspan=1><img src="../imgcom/AWARDWINNER.gif" Alt="" width=125 height=60></td></tr></table>
<table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/kna125x125slot02.gif"><tr>
<td colspan=1 align=center valign=middle width=125 height=125><font color=#000000 face=arial size=2><b>
<!-- END: current2.tpl -->.<!-- NAME: currentbot.tpl -->
</b></font></td></tr>
<tr bgcolor="#000000">
<td colspan=1><a href= <img src="../imgcom/AWARDWINNER.gif" Alt="Listen to the show!" width=125 height=19 border=0></a></td></tr>
</table>


<!-- END: currentbot.tpl --><!-- NAME: current3.tpl -->

<table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/AWARDWINNER.gif"><tr>
<td colspan=1><img src="../imgcom/AWARDWINNER.gif" Alt="" width=125 height=60></td></tr></table>
<table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/miami__ani.gif"><tr>
<td colspan=1 align=center valign=middle width=125 height=125><font color=#000000 face=arial size=2><b>
<!-- END: current3.tpl -->.

<!-- NAME: currentbot3.tpl -->
</b></font></td></tr>
<tr bgcolor="#000000">
<td colspan=1><img src="../imgcom/AWARDWINNER.gif" Alt="" width=125 height=60 border=0></a></td></tr>
<tr bgcolor="#FFFFFF">
</table>

<!-- END: currentbot3.tpl --><!-- NAME: current3.tpl -->

<table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/newyorksmall.gif">
<td colspan=1><img src="../imgcom/newyorksmall.gif" Alt="" width=125 height=125></td></tr></table>
<table width="125" cellspacing="0" cellpadding="0" border="0" background="../imgcom/AWARDWINNER.gif"><tr>
<td colspan=1 align=center valign=middle width=125 height=60><font color=#000000 face=arial size=2><b>
<!-- END: current3.tpl -->
. 
<!-- NAME: currentbot3.tpl -->
</b></font></td></tr>
<tr bgcolor="#FFFFFF">
<td colspan=1><img src="../imgcom/ccc12067b13.gif" Alt="" width=125 height=125 border=0></a></td></tr>
</table>

<table width="125" cellspacing="0" cellpadding="0" border="0">
<tr><td bgcolor=#ffffff width="1"><img src="../imgcom/clear.gif" alt="" width=1 height=1></td><td width=125 bgcolor=#444444><font face='arial' size='1' color='#ffffff'><center>
<img src="../imgcom/AWARDWINNER.gif" border=0></a></a>

<img src="../imgcom/akc120.gif" border=0><br></b><td width=2 bgcolor=#444444></td></center></font>
</td><td bgcolor=#FFFFFF width="1"><img src="../imgcom/clear.gif" Alt="" width=1 height=1></td>
</tr></table>
<table width="125" cellspacing="0" cellpadding="0" border="0" height=39 background="../imgcom/real99.gif"><tr>
<td colspan=1 align=center valign=middle><img src="../imgcom/AWARDWINNER.gif" border=0></a></font></td></tr>
</td></td></tr></table>
</TD></TR></TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
</BODY>
</HTML>
<!-- END: currentbot3.tpl -->